
package pe.com.entel.hss.ws;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.10
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "responseNotificarFault", targetNamespace = "http://entel.com.pe/integracion/notificar/ws")
public class NotificarResponseFaultMessage
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private ResponseNotificarFault faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public NotificarResponseFaultMessage(String message, ResponseNotificarFault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public NotificarResponseFaultMessage(String message, ResponseNotificarFault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: pe.com.entel.hss.ws.ResponseNotificarFault
     */
    public ResponseNotificarFault getFaultInfo() {
        return faultInfo;
    }

}
